spring.application.name=vehicle
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true  # Access H2 console at http://localhost:8080/h2-console
spring.jpa.hibernate.ddl-auto=update
